PhoneApp8/PhoneApp8/browse.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp8.browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="micra" Text="M!CRASURF" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/1.jpg"/>
        	</Grid.Background>
        	<TextBox x:Name="browse1" Height="71" Margin="42,8,87,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="https://www." RenderTransformOrigin="0.121,0.542"/>
        	<phone:WebBrowser x:Name="mcs2" Margin="0,87,0,0" Navigated="mcs2_Navigated" Navigating="mcs2_Navigating" NavigationFailed="mcs2_NavigationFailed" IsScriptEnabled="True"/>
        	<Button x:Name="go" HorizontalAlignment="Right" Height="79" Margin="0,4,8,0" VerticalAlignment="Top" Width="115" BorderThickness="0" Click="go_Click">
        		<Button.Background>
        			<ImageBrush Stretch="Fill"/>
        		</Button.Background>
        		<Image Height="46" Source="goformcs2.jpg" Stretch="Fill" Width="73"/>
        	</Button>
        	<ProgressBar x:Name="progresshow" Height="21" Margin="59,94,42,0" VerticalAlignment="Top" Background="#FFE4E4D8" IsIndeterminate="False" Foreground="#FF005CFF"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="bcky" IconUri="/icons/appbar.back.rest.png" Text="back" Click="back_Click"/>
			<shell:ApplicationBarIconButton x:Name="refresh" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="refresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="forward" Text="forward" IconUri="/icons/appbar.next.rest.png" Click="forward_Click"/>
           <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="home" Text="HoMe" Click="home_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
