PhoneApp8/PhoneApp8/browser.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp8.browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		 
 

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="M!CRASURF" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,8,8,-8">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/download.jpg"/>
        	</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="216*" />
            </Grid.ColumnDefinitions>
        	<TextBox x:Name="browser1" Margin="6,28.898,90,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="70.204" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<TextBox.RenderTransform>
        			<CompositeTransform SkewY="-1.298" TranslateY="-3.977" Rotation="0.64"/>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<phone:WebBrowser x:Name="mcs2" Margin="7.993,118,8.007,1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  IsScriptEnabled="True" Navigating="mcs2_Navigating" Navigated="mcs2_Navigated" NavigationFailed="mcs2_NavigationFailed">
        		<phone:WebBrowser.RenderTransform>
        			<CompositeTransform SkewX="0.097" TranslateX="0.498"/>
        		</phone:WebBrowser.RenderTransform>
        	</phone:WebBrowser>
        	<Button x:Name="go" Grid.Column="1" Height="82" Margin="90,17,37,0" VerticalAlignment="Top" Click="go_Click" BorderThickness="0">
        		<Image x:Name="go1" Height="45" Source="Image10.png" Stretch="Fill" Width="50"/>
        	</Button>
        	<ProgressBar x:Name="progressbar" Height="18" Margin="35,99,86,0" VerticalAlignment="Top" Background="#FF76CB50" Grid.ColumnSpan="2" IsIndeterminate="False"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="back" IconUri="/icons/appbar.back.rest.png" Text="back" Click="back_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="refresh" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="refresh_Click" IsEnabled="True"/>
			 <shell:ApplicationBarIconButton x:Name="forward" IconUri="/icons/appbar.next.rest.png" Text="forward" Click="forward_Click"/>
			  <shell:ApplicationBarIconButton x:Name="stop" IconUri="/icons/appbar.cancel.rest.png" Text="stop" Click="stop_Click" IsEnabled="True"/>
           <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
