PhoneApp8/PhoneApp8/linkbr.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp8.linkbr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
        
	   

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBox x:Name="linkbrtext" TextWrapping="Wrap" Height="80" Margin="8,0,10,0" HorizontalAlignment="Center" Width="409"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,8,-8">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.371*"/>
        		<ColumnDefinition Width="0.629*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.Background>
        		<ImageBrush Stretch="Fill"/>
        	</Grid.Background>
            <phone:WebBrowser x:Name="mcs3" Margin="0,0,0,92" IsScriptEnabled="True" Navigating="mcs3_Navigating" Navigated="mcs3_Navigated" Grid.ColumnSpan="2" NavigationFailed="mcs3_NavigationFailed"  />
                         
        	<Button x:Name="backtopopapps" Content="BaCk To LiNkS&#xa;" Height="88" Margin="-81,0,104,0" VerticalAlignment="Bottom" Click="backtopopapps_Click" BorderThickness="1" Foreground="#FFDC3838" Grid.Column="1"/>
        	<ProgressBar x:Name="progress" Height="26" Margin="32,8,55,0" VerticalAlignment="Top" Foreground="#FF00FF96" IsIndeterminate="False" Grid.ColumnSpan="2"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp8;component/Images/download%20%282%29.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="back" IconUri="/icons/appbar.back.rest.png" Text="Back" Click="back_Click"/>
            <shell:ApplicationBarIconButton x:Name="refresh" IconUri="/icons/appbar.refresh.rest.png" Text="Refresh" Click="refresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="forward" IconUri="/icons/appbar.next.rest.png" Text="Forward" Click="forward_Click"/>
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="M"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
