PhoneApp8/PhoneApp8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="696" d:DesignWidth="480">
    <phone:PhoneApplicationPage.BorderBrush>
        <ImageBrush ImageSource="C:\Users\$um!t\documents\visual studio 2010\Projects\PhoneApp8\PhoneApp8\Images\images (2)2.jpg" />
    </phone:PhoneApplicationPage.BorderBrush>
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="email" Text="Email Us" Click="email_Click"/>
				<shell:ApplicationBarMenuItem x:Name="aboutus" Text="About Us" Click="about_us"/>
				<shell:ApplicationBarMenuItem x:Name="contact_us_" Text="Contact us" Click="call_us_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appli" IconUri="/icons/appbar.share.rest.png" Text="Links" Click="appli_click"/>
			<shell:ApplicationBarIconButton x:Name="bingmap" IconUri="/icons/appbar.feature.search.rest.png" Text="bing map" Click="binmap_Click"/>
			<shell:ApplicationBarIconButton x:Name="rate_us" IconUri="/icons/appbar.favs.rest.png" Text="rate us" Click="rate_us_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,20,0,25">
        	<TextBlock x:Name="ApplicationTitle" Text="M!CRASURF   BROWSER " Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Buxton Sketch" TextAlignment="Center" Height="26"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-21,0,-9">
            <Grid.Background>
                <ImageBrush ImageSource="Images/images (2)2.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cp" Width="0.971*" />
                <ColumnDefinition Width="0.029*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="73" HorizontalAlignment="Left" Margin="9,8,0,0" Name="micrasurf" VerticalAlignment="Top" Width="378" TextChanged="micrasurf_TextChanged" RenderTransformOrigin="0.485,1.082" Text="https://www."/>
            <Button Height="72" HorizontalAlignment="Right" Margin="0,8,22,0" Name="button1" VerticalAlignment="Top" Width="83" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/PhoneApp8;component/Images/SplashScreenImage.jpg" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>