PhoneApp8/PhoneApp8/Page2.xaml

<phone:PhoneApplicationPage 
x:Class="PhoneApp8.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,-24,0,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0*"/>
        		<RowDefinition Height="0.119*"/>
        		<RowDefinition Height="0.162*"/>
        		<RowDefinition Height="0.198*"/>
        		<RowDefinition Height="0.521*"/>
        	</Grid.RowDefinitions>
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/download (1).jpg"/>
        	</Grid.Background>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto" MinWidth="40"/>
        		<ColumnDefinition Width="Auto" MinWidth="1"/>
        	</Grid.ColumnDefinitions>
        	<!--TitlePanel contains the name of the application and page title-->
        	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="-21,-5,8,-36" Grid.ColumnSpan="2" Grid.RowSpan="2">
        		<TextBlock x:Name="ApplicationTitle" Text="M!CRASURF" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"/>
        		<TextBlock x:Name="PageTitle" Text="About Us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
        	</StackPanel>
        	<TextBox x:Name="tb1" Margin="-39,0,18,3" TextWrapping="Wrap" Text="&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&gt;&gt; Sumit Agarwal&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&gt;&gt;Shubham Kumar" BorderThickness="0" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="2">
        		<TextBox.Background>
        			<ImageBrush Stretch="Fill"/>
        		</TextBox.Background>
        		<TextBox.BorderBrush>
        			<ImageBrush Stretch="Fill"/>
        		</TextBox.BorderBrush>
        	</TextBox></Grid>

        <!--ContentPanel - place additional content here-->
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp8;component/Images/download%20%281%29.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
