PhoneApp8/PhoneApp8/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VirtualDreams_Turnstile="clr-namespace:VirtualDreams.Turnstile;assembly=VirtualDreams.Turnstile" 
    x:Class="PhoneApp8.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="app heap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="applications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,8,8,-8">
        	<VirtualDreams_Turnstile:Turnstile x:Name="myturnstile" Margin="0,-8,0,8">
        		<Button x:Name="facebook" Height="127" Margin="8,0,0,0" HorizontalAlignment="Left" Width="130" Click="facebook_Click" BorderThickness="0">
        			<Image x:Name="facebook1" Source="Image2.png" Stretch="Fill" ImageFailed="facebook1_ImageFailed"/>
        		</Button>
        		<Button x:Name="twitter" Height="120" Margin="4,0,0,0" HorizontalAlignment="Left" Width="174" BorderThickness="0" Click="twitter_Click">
        			<Image Height="90" Source="Image3.png" Stretch="Fill" Width="129" />
        		</Button>
        		<Button x:Name="bing" Height="130" Margin="4,0,215,0" BorderThickness="0" Click="bing_Click">
        			<Image Height="140" Source="Image5.png" Stretch="Fill" Width="185" ImageFailed="Image_ImageFailed" />
        		</Button>
        		<Button x:Name="driveout" Content="DrIvE oUt&#xd;&#xa;" Height="105" Margin="199,0,-22,0" BorderThickness="0" Click="driveout_Click"/>
        		<Button x:Name="TOI" HorizontalAlignment="Left" Height="215" Width="166" Margin="7,0,0,0" BorderThickness="0">
        			<Image Height="136" Source="Image6.png" Stretch="Fill" Width="136"/>
        		</Button>
        	</VirtualDreams_Turnstile:Turnstile>
</Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PhoneApp8;component/Images/11.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
