PhoneApp8/PhoneApp8/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:VirtualDreams_Turnstile="clr-namespace:VirtualDreams.Turnstile;assembly=VirtualDreams.Turnstile" 
    x:Class="PhoneApp8.PanoramaPage1" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="pano" Title="PoPuLaR L!nKs" FontFamily="Bauhaus 93" Margin="8,-8,-8,8">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/PhoneApp8;component/Images/dn1.jpg" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="pitem" Header="" FontFamily="Bradley Hand ITC" Height="786">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.757*"/>
                		<ColumnDefinition Width="0.243*"/>
                	</Grid.ColumnDefinitions>
                	<VirtualDreams_Turnstile:Turnstile x:Name="_1" Margin="-8,8,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                		<Grid x:Name="g1" Height="328" Width="411">
                			<Button x:Name="yahoo" Click="yahoo_Click" BorderThickness="0" Margin="-22,-45,0,0" HorizontalAlignment="Left" Width="227" Height="172" VerticalAlignment="Top">
                				<Image Height="172" Source="Image21.png" Stretch="Fill" Width="198"/>
                			</Button>
                			<Button x:Name="ebaY" Click="ebay_Click" BorderThickness="0" Margin="184,-45,0,0" Height="172" VerticalAlignment="Top">
                				<Image Height="172" Source="Image14.png" Stretch="Fill" Width="227"/>
                			</Button>
                			<Button x:Name="google" Click="goog_Click" BorderThickness="0" HorizontalAlignment="Left" Width="227" Margin="-22,127,0,29" d:LayoutOverrides="HorizontalAlignment" >
                				<Image Height="171" Source="Image20.png" Stretch="Fill" Width="199"/>
                			</Button>
                			<Button x:Name="amazon" BorderThickness="0" HorizontalAlignment="Left" Width="227" Margin="184,127,0,29" Click="amazon_Click" >
                				<Image Height="169" Source="Image17.png" Stretch="Fill" Width="196"/>
                			</Button>
                			<Button x:Name="w3schools" Click="bing_click" BorderThickness="0" HorizontalAlignment="Left" Width="227" Margin="184,0,0,-147" Height="172" VerticalAlignment="Bottom" >
                				<Image Height="139" Source="Image4.png" Stretch="Fill" Width="199"/>
                			</Button>
                			<Button x:Name="fb" Click="fb_Click" BorderThickness="0" HorizontalAlignment="Left" Width="227" Margin="-22,0,0,-147" Height="172" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" >
                				<Image Height="169" Source="Image18.png" Stretch="Fill" Width="196" />
                			</Button>
                			<Button x:Name="back2main" Height="55" BorderThickness="0" Margin="120,0,64,-232" VerticalAlignment="Bottom" Click="back2main_Click" Content="BaCk To HoMe" FontFamily="Buxton Sketch" Foreground="#FF00A2FF"/>
                		</Grid>
                	</VirtualDreams_Turnstile:Turnstile>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="pitem2" Header="">
                <Grid>
                	<VirtualDreams_Turnstile:Turnstile x:Name="_2" Margin="-15,-21,-13,21">
                		<Grid x:Name="g2" Height="372" Width="421" Margin="8,0,19,0">
                			<Button x:Name="youtube" Click="youtube_Click" Height="172" BorderThickness="0" Width="227" HorizontalAlignment="Left" Margin="-23,-15,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
                				<Image Height="171" Source="Image30.png" Stretch="Fill" Width="196"/>
                			</Button>
                			<Button x:Name="twitter" Click="twitter_Click" Height="172" BorderThickness="0" Width="227" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="186,-15,0,0">
                				<Image Height="170" Source="Image28.png" Stretch="Fill" Width="200"/>
                			</Button>
                			<Button x:Name="jabong" Click="jabong_Click" Height="172" BorderThickness="0" Margin="-23,157,0,43" HorizontalAlignment="Left" Width="227">
                				<Image Height="170" Source="Image25.png" Stretch="Fill" Width="198"/>
                			</Button>
                			<Button x:Name="cricbuzz" Click="cricbuzz_Click" BorderThickness="0" Height="172" Margin="186,157,8,43">
                				<Image Height="168" Source="Image26.png" Stretch="None" Width="199" HorizontalAlignment="Left"/>
                			</Button>
                			<Button x:Name="hotmail" Click="hotmail_Click" Height="172" BorderThickness="0" Margin="194,0,0,-129" VerticalAlignment="Bottom">
                				<Image Height="167" Source="Image23.png" Stretch="Fill" Width="200"/>
                			</Button>
                			<Button x:Name="gmail" Height="172" Click="gmail_Click" BorderThickness="0" Margin="-23,0,0,-129" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="227">
                				<Image Height="170" Source="Image24.png" Stretch="Fill" Width="199"/>
                			</Button>
                			<Button x:Name="back2main2" Height="55" BorderThickness="0" Margin="120,0,74,-188" VerticalAlignment="Bottom" Click="back2main2_Click" Content="BaCk To HoMe" FontFamily="Buxton Sketch" Foreground="#FF00A2FF"/>
                		</Grid>
                	</VirtualDreams_Turnstile:Turnstile>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>